{
  "name": "nephelai",
  "version": "1.0.0",
  "description": "Collect, aggregate, visualize your Quantified Self data",
  "license": "AGPL-3.0-or-later",
  "author": "Fredrik Liljegren <fredrik@liljegren.org>",
  "engines": {
    "node": "~22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@tsconfig/node22": "^22.0.2",
    "eslint": "^9.36.0",
    "eslint-config-preact": "^2.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sort-keys": "^2.3.5",
    "globals": "^15.11.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "keywords": [],
  "packageManager": "pnpm@10.15.1"
}
